<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script> 
    <title>KnowMeet</title>
</head>
<body>
    <nav>
        <div id="logo">KnowMeet</div>
        <ul id="links">
            <li><a href="#">HOME</a></li>
            <li><a href="#">EVENTS</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
        <div id="searchBox">
            <input type="search" placeholder="Search"><button type="button">
                <ion-icon name="search-outline" style="font-size: 14px; font-weight: bold;"></ion-icon></button>
        </div>
    </nav>
    <main>
        <section class="content">
            <h1>Front End<br>Development Workshop</h1>
            <p class="par">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quibusdam voluptates sequi perferendis exercitationem quo error accusantium omnis repellendus beatae obcaecati, reprehenderit eos voluptas. Atque impedit sequi alias illum neque!
            </p>
        </section>
        <section class="form">
                <h2>Login Here</h2>
                <input type="email" name="email" placeholder="Enter Email Here">
                <input type="password" name="" placeholder="Enter Password Here">
                <button>Login</button>

                <p>Don't have an account<br>
                <center><a href="#" style="color: #02ffe1d9;">Sign up</a> here</p></center>

                <p class="liw">Log in with:</p>
                <div class="icons">
                    <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
                </div>

        </section>
    </main>
</body>
</html>